# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 100 L02 Class 1 week 0
ZCZC W00 15 L03 Github related
ZCZC W00 100 L02 Class 2 week 0
ZCZC W00 60 L05 Quiz related including studying
ZCZC W00 120 L10 Assignment #00 including reading assignment

ZCZC W01 100 L02 CLASSROOM
ZCZC W01 60 L11 Week 01 Assignment
ZCZC W01 100 L02 CLASSROOM
ZCZC W01 70 L11 Week 01 Assignment
ZCZC W01 50 L11 Week 01 Assignment
ZCZC W01 20 L05 study

ZCZC W02 20 L03 GitHub related 
ZCZC W02 10 L05 QUIZ
ZCZC W02 120 L12 Week 02 Assignment

ZCZC W03 100 L02 CLASSROOM
ZCZC W03 10 L05 QUIZ
ZCZC W03 120 L13 Week 03 Assignment
ZCZC W03 20 L05 study
ZCZC W03 60 L05 Popquiz W03

ZCZC W04 100 L02 CLASSROOM
ZCZC W04 40 L14 Week 04 Assignment
ZCZC W04 30 L05 study

ZCZ WO5 100 L02 CLASSROOM
ZCZC W05 120 L15 Week 05 Assignment
ZCZC W05 60 L05 study 
